{
  "LANGUAGE": "ru",
  "CATEGORY_DELETED_SUCCESSFULLY": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430",
  "DOCUMENT_CATEGORIES": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432",
  "ADD_DOCUMENT_CATEGORY": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
  "ACTION": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435",
  "EDIT": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
  "DELETE": "\u0423\u0434\u0430\u043b\u0438\u0442\u044c",
  "NAME": "\u0418\u043c\u044f",
  "CHILD_CATEGORIES": "\u0414\u043e\u0447\u0435\u0440\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438",
  "ADD_CHILD_CATEGORY": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u0447\u0435\u0440\u043d\u044e\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c",
  "CATEGORY_NAME_IS_REQUIRED": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e",
  "DESCRIPTION": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
  "SAVE": "\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c",
  "CANCEL": "\u041e\u0442\u043c\u0435\u043d\u0430",
  "NOTIFICATIONS": "\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f",
  "MARK_ALL_AS_READ": "\u043e\u0442\u043c\u0435\u0442\u0438\u0442\u044c \u0432\u0441\u0435 \u043a\u0430\u043a \u043f\u0440\u043e\u0447\u0438\u0442\u0430\u043d\u043d\u043e\u0435",
  "DOCUMENT_PERMISSION_GRANTED_TO_YOU": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e \u0432\u0430\u043c.",
  "VIEW_ALL": "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435",
  "MY_PROFILE": "\u041c\u043e\u0439 \u043f\u0440\u043e\u0444\u0430\u0439\u043b",
  "LOGOUT": "\u0412\u044b\u0439\u0442\u0438",
  "DASHBOARD": "\u041f\u0440\u0438\u0431\u043e\u0440\u043d\u0430\u044f \u0434\u043e\u0441\u043a\u0430",
  "ASSIGNED_DOCUMENTS": "\u041d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b",
  "ALL_DOCUMENTS": "\u0412\u0441\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b",
  "DOCUMENTS_AUDIT_TRAIL": "\u0416\u0443\u0440\u043d\u0430\u043b \u0430\u0443\u0434\u0438\u0442\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432",
  "ROLES": "\u0420\u043e\u043b\u0438",
  "USERS": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438",
  "ROLE_USER": "\u0420\u043e\u043b\u044c \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c",
  "REMINDER": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
  "LOGIN_AUDITS": "\u0410\u0443\u0434\u0438\u0442 \u0432\u0445\u043e\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443",
  "SETTINGS": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
  "EMAIL_SMTP_SETTINGS": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b Smtp",
  "SMTP_SETTING": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 SMTP",
  "REMINDERS": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
  "PREVIOUS": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439",
  "TODAY": "\u0421\u0435\u0433\u043e\u0434\u043d\u044f",
  "NEXT": "\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439",
  "DOCUMENTS_BY_CATEGORY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043f\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u043c",
  "NAME_IS_REQUIRED": "\u0418\u043c\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e",
  "CATEGORY": "Категория",
  "NONE": "\u041d\u0438\u043a\u0442\u043e",
  "DOCUMENT_UPDATE_SUCCESSFULLY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e.",
  "ADD_DOCUMENT": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
  "SEARCH_DOCUMENT_BY_NAME_OR_DESCRIPTION": "\u041f\u043e\u0438\u0441\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u0438\u043b\u0438 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044e",
  "SELECT_CATEGORY": "\u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e",
  "CREATED_DATE": "\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f",
  "SHARE": "\u0434\u043e\u043b\u044f",
  "VIEW": "\u0412\u0438\u0434",
  "DOWNLOAD": "\u0421\u043a\u0430\u0447\u0430\u0442\u044c",
  "SEND_EMAIL": "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e",
  "ADD_REMINDER": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
  "DOCUMENT_CATEGORY": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
  "CREATED_BY": "\u0421\u043e\u0437\u0434\u0430\u043d",
  "DOCUMENT_DELETED_SUCCESSFULLY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d",
  "ERROR_WHILE_DOWNLOADING_DOCUMENT": "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
  "DOCUMENT_SAVE_SUCCESSFULLY": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d",
  "CATEGORY_IS_REQUIRED": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430",
  "DOCUMENT_UPLOAD": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
  "DOCUMENT_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442.",
  "SHARE_DOCUMENT": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u043c",
  "DOCUMENT_NAME": "\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
  "ASSIGN_USERS": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
  "ASSIGN_ROLES": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c \u0440\u043e\u043b\u0438",
  "FILTER": "\u0424\u0438\u043b\u044c\u0442\u0440",
  "ALLOW_DOWNLOAD": "\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435",
  "YES": "\u0434\u0430",
  "NO": "\u041d\u0435\u0442",
  "TYPE": "\u0422\u0438\u043f",
  "USER_ROLE_NAME": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \/ \u0440\u043e\u043b\u0438",
  "EMAIL": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e",
  "START_DATE": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430",
  "END_DATE": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f",
  "PERMISSION_DELETED_SUCCESSFULLY": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e",
  "SHARE_DOCUMENTS": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438",
  "SELECTED_DOCUMENTS": "\u0418\u0437\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b",
  "SPACIFY_THE_PERIOD": "\u0420\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u043f\u0435\u0440\u0438\u043e\u0434",
  "CHOOSE_A_START_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043d\u0430\u0447\u0430\u043b\u0430",
  "START_DATE_IS_REQURED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430",
  "CHOOSE_A_END_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f",
  "END_DATE_IS_REQURED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f",
  "END_DATE_SHOULD_BE_GREATER_THAN_TODAY_DATE": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0441\u0435\u0433\u043e\u0434\u043d\u044f\u0448\u043d\u0435\u0439 \u0434\u0430\u0442\u044b.",
  "PLEASE_SELECT_EITHER_ROLES_OR_USERS": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043e\u043b\u0438 \u0438\u043b\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439.",
  "DOCUMENTS_PERMISSION_ASSIGN_TO_USERS_AND_ROLES": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043d\u0430\u0437\u043d\u0430\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0438 \u0440\u043e\u043b\u044f\u043c.",
  "PLEASE_SELECT_ATLEAST_ONE_ROLE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u0443 \u0440\u043e\u043b\u044c.",
  "PERMISSION_ADDED_SUCCESSFULLY": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e.",
  "USER_PERMISSION": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
  "PLEASE_SELECT_ATLEAST_ONE_USER": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f.",
  "SUBJECT": "\u041f\u0440\u0435\u0434\u043c\u0435\u0442",
  "SUBJECT_IS_REQUIRED": "\u0422\u0435\u043c\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
  "MESSAGE": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435",
  "MESSAGE_IS_REQUIRED": "\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e.",
  "REPEATE_REMINDER": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
  "FREQUENCY": "\u0427\u0430\u0441\u0442\u043e\u0442\u0430",
  "FREQUENCY_IS_REQUIRED": "\u0427\u0430\u0441\u0442\u043e\u0442\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
  "WEEK_DAYS": "\u0411\u0443\u0434\u043d\u0438",
  "SELECT_QUARTER_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430",
  "SELECT_REMINDER_MONTH": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u044f\u0446 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
  "SELECT_REMINDER_DAY": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u043d\u044c \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
  "PLEASE_SELECT_VALID_DAY": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0434\u0435\u043d\u044c",
  "SELECT_DATE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443",
  "REMINDER_DATE": "\u0414\u0430\u0442\u0430 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
  "DATE_IS_REQUIRED": "\u0414\u0430\u0442\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
  "START_DATE_SHOULD_BE_GREATER_THEN_CURRENT_DATE_TIME": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0442\u0435\u043a\u0443\u0449\u0430\u044f \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f.",
  "REMINDER_START_DATE": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
  "START_DATE_IS_REQUIRED": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430.",
  "REMINDER_END_DATE": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
  "REMINDER_CREATED_SUCCESSFULLY": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e",
  "REMINDER_UPDATED_SUCCESSFULLY": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e",
  "TO": "\u041a",
  "TO_ADDRESS_IS_REQUIRED": "\u0414\u043b\u044f \u0430\u0434\u0440\u0435\u0441\u0430 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
  "EMAIL_IS_NOT_PROPER_FORMAT": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430 \u043d\u0435 \u0432 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435",
  "BODY": "Тело",
  "BODY_IS_REQUIRED": "\u0422\u0435\u043b\u043e \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
  "ATTACHMENT_DOCUMENT": "\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0439 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
  "SEND": "\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u044c",
  "EMAIL_SENT_SUCCESSFULLY": "\u041f\u0438\u0441\u044c\u043c\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e",
  "SEARCH_DOCUMENT_BY_NAME": "\u0418\u0441\u043a\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043f\u043e \u0438\u043c\u0435\u043d\u0438",
  "SELECT_USER": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
  "CATEGORY_NAME": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438",
  "OPERATION": "\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f",
  "BY_WHOM": "\u041a\u0435\u043c",
  "TO_WHOM_USER": "\u041a\u043e\u043c\u0443 \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c",
  "TO_WHOM_ROLE": "\u041a\u043e\u043c\u0443 \u0420\u043e\u043b\u044c",
  "NO_DATA_FOUND": "\u0414\u0430\u043d\u043d\u044b\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b",
  "MY_REMINDERS": "\u041c\u043e\u0438 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f",
  "EXPIRED_DATE": "\u0414\u0430\u0442\u0430 \u0438\u0441\u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0441\u0440\u043e\u043a\u0430",
  "DOCUMENT": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
  "REMINDER_DELETED_SUCCESSFULLY": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e",
  "ADD_SMTP_SETTING": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 SMTP",
  "HOST": "\u0425\u043e\u0437\u044f\u0438\u043d",
  "USER_NAME": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
  "PORT": "\u041f\u043e\u0440\u0442",
  "IS_DEFAULT": "\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e",
  "EMAIL_SMTP_SETUP_DELETED_SUCCESSFULLY": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430",
  "ADD_EMAIL_SMTP_SETTING": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP",
  "EDIT_EMAIL_SMTP_SETTING": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0443 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP",
  "HOST_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0445\u043e\u0441\u0442",
  "PORT_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u043e\u0440\u0442",
  "USER_NAME_IS_REQUIRED": "\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
  "PASSWORD": "\u041f\u0430\u0440\u043e\u043b\u044c",
  "PASSWORD_IS_REQUIRED": "\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c \u043f\u0430\u0440\u043e\u043b\u044c",
  "ENABLE_SSL": "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c SSL",
  "EMAIL_SMTP_SETTING_UPDATED_SUCCESSFULLY": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430",
  "EMAIL_SMTP_SETTING_CREATED_SUCCESSFULLY": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b SMTP \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d\u0430",
  "LOGIN_TO_CONTINUE": "\u0412\u043e\u0439\u0434\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c",
  "EMAIL_IS_REQUIRED": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430",
  "PLEASE_ENTER_VALID_EMAIL": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b",
  "LOGIN": "\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f",
  "LOGIN_AUDIT_LOGS": "\u0416\u0443\u0440\u043d\u0430\u043b\u044b \u0430\u0443\u0434\u0438\u0442\u0430 \u0432\u0445\u043e\u0434\u0430",
  "DATE_TIME": "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f",
  "STATUS": "\u0421\u0442\u0430\u0442\u0443\u0441",
  "IP_ADDRESS": "\u0410\u0439\u043f\u0438 \u0430\u0434\u0440\u0435\u0441",
  "LATITUDE": "\u0428\u0438\u0440\u043e\u0442\u0430",
  "LONGITUDE": "\u0414\u043e\u043b\u0433\u043e\u0442\u0430",
  "VIEW_DOCUMENT": "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430",
  "DATE": "\u0414\u0430\u0442\u0430",
  "MANAGE_REMINDER": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435",
  "SELECT_USERS": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
  "MONTH": "\u041c\u0435\u0441\u044f\u0446",
  "DAY": "\u0414\u0435\u043d\u044c",
  "PLEASE_ENTER_ROLE_NAME": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0440\u043e\u043b\u0438",
  "PLEASE_SELECT_AT_LEAT_ONE_PERMISSION": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435",
  "ROLE_SAVED_SUCCESSFULLY": "\u0420\u043e\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430",
  "ROLE_UPDATED_SUCCESSFULLY": "\u0420\u043e\u043b\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u200b\u200b\u0443\u0441\u043f\u0435\u0448\u043d\u043e",
  "ROLE_NAME": "\u0418\u043c\u044f \u0440\u043e\u043b\u0438",
  "PERMISSION": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435",
  "SELECT_ALL": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435",
  "ADD_ROLE": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u043e\u043b\u044c",
  "ROLE_DELETED_SUCCESSFULLY": "\u0420\u043e\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430",
  "SELECT_ROLE": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043e\u043b\u044c",
  "IN_ORDER_TO_ADD_USER_TO_ROLE_PLEASE_DRAG_IT_FROM_ALL_USERS_TO_ROLE_USERS": "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0432 \u0440\u043e\u043b\u044c. \u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0435\u0433\u043e \u043e\u0442 \u0432\u0441\u0435\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u043a \u0440\u043e\u043b\u0435\u0432\u044b\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c",
  "ALL_USERS": "\u0412\u0441\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438",
  "ROLE_USERS": "\u0420\u043e\u043b\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
  "CHANGE_PASSWORD": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c",
  "CURRENT_PASSWORD": "\u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
  "CURRENT_PASSWORD_IS_REQUIRED": "\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0430\u0440\u043e\u043b\u044c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
  "NEW_PASSWORD": "\u043d\u043e\u0432\u044b\u0439 \u043f\u0430\u0440\u043e\u043b\u044c",
  "YOU_HAVE_TO_ENTER_AT_LEAST_DIGIT": "\u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u0432\u0435\u0441\u0442\u0438 \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 6 \u0446\u0438\u0444\u0440",
  "CONFIRM_PASSWORD": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c",
  "CONFIRM_PASSWORD_IS_REQUIRED": "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f",
  "PASSWORDS_DO_NOT_MATCH": "\u041f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0442",
  "SUCCESSFULLY_CHANGED_PASSWORD": "\u041f\u0430\u0440\u043e\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d",
  "ADD_USER": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
  "EDIT_USER": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
  "FIRST_NAME": "\u0418\u043c\u044f",
  "FIRST_NAME_IS_REQUIRED": "\u0418\u043c\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e",
  "LAST_NAME": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f",
  "LAST_NAME_IS_REQUIRED": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430",
  "MOBILE_NUMBER": "\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440",
  "MOBILE_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439",
  "USER_UPDATED_SUCCESSFULLY": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d",
  "USER_CREATED_SUCCESSFULLY": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d",
  "PLEASE_ENTER_PROPER_DATA": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435",
  "PROFILE": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c",
  "PROFILE_UPDATED_SUCCESSFULLY": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d",
  "RESET_PASSWORD": "\u0421\u0431\u0440\u043e\u0441 \u043f\u0430\u0440\u043e\u043b\u044f",
  "SUCCESSFULLY_RESET_PASSWORD": "\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c",
  "USER_DELETED_SUCCESSFULLY": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d",
  "USER_PERMISSION_UPDATED_SUCCESSFULLY": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e",
  "USER_PAGE_PERMISSION_TO": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043d\u0430",
  "REMINDER_DETAIL": "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e",
  "SEARCH_BY_USERNAME": "\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f",
  "SEARCH_BY_DOCUMENT_NAME_OR_MESSAGE": "\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0438\u043c\u0435\u043d\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0438\u043b\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044e",
  "COMMENT": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439",
  "COMMENT_IS_REQUIRED": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439",
  "ADD_COMMENT": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439",
  "UPLOAD_NEW_VERSION_FILE": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0444\u0430\u0439\u043b \u043d\u043e\u0432\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438",
  "VERSION_HISTORY": "\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u0439",
  "ADDED_BY": "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e",
  "CURRENT_VERSION": "\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f",
  "VERSION_RESTORED_SUCCESSFULLY": "\u0412\u0435\u0440\u0441\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430",
  "META_TAGS": "\u041c\u0435\u0442\u0430-\u0442\u0435\u0433\u0438",
  "SEARCH_DOCUMENT_BY_META_TAGS": "\u041f\u043e\u0438\u0441\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043f\u043e \u043c\u0435\u0442\u0430-\u0442\u0435\u0433\u0430\u043c",
  "UPLOAD_NEW_VERSION": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e",
  "MANAGE_ROLE": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u043e\u043b\u044c\u044e",
  "EDIT_DOCUMENT": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442",
  "ROLE_PERMISSION": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0440\u043e\u043b\u0438",
  "REQUIRED_FIELD": "\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u043e\u043b\u0435",
  "IMAGE": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
  "MANAGE_LANGUAGE": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u044f\u0437\u044b\u043a\u043e\u043c",
  "LANGUAGES": "\u042f\u0437\u044b\u043a\u0438",
  "ADD_LANGUAGE": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044f\u0437\u044b\u043a",
  "CODE": "\u041a\u043e\u0434",
  "ORDER": "\u0417\u0430\u043a\u0430\u0437",
  "ENCRYPTION": "\u0428\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u0435",
  "FROM_NAME": "\u041e\u0442 \u0438\u043c\u0435\u043d\u0438",
  "TEST_AND_SAVE": "\u041f\u0440\u043e\u0442\u0435\u0441\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435",
  "COMPANY_PROFILE": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438",
  "CHANGE_LOGO": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043b\u043e\u0433\u043e\u0442\u0438\u043f",
  "TITLE": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a",
  "COMPANY_PROFILE_UPDATED_SUCCESSFULLY": "\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d",
  "ADD_IMAGE": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435",
  "LANGUAGE_SAVED_SUCCESSFULLY": "\u042f\u0437\u044b\u043a \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d",
  "BANNER_IMAGE": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0431\u0430\u043d\u043d\u0435\u0440\u0430",
  "LOGO": "\u041b\u043e\u0433\u043e\u0442\u0438\u043f",
  "CHANGE_BANNER": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0431\u0430\u043d\u043d\u0435\u0440",
  "ASSIGN_SHARE_WITH_ROLES": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c\/\u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0440\u043e\u043b\u044f\u043c\u0438",
  "ASSIGN_SHARE_WITH_USERS": "\u041d\u0430\u0437\u043d\u0430\u0447\u0438\u0442\u044c\/\u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438",
  "ARE_YOU_SURE_YOU_WANT_TO_RESTORE_THIS_TO_CURRENT_VERSION": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0443\u044e \u0432\u0435\u0440\u0441\u0438\u044e?",
  "CHANGE_S3_SETTING_MESSAGE": "\u041f\u0440\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a S3 \u0441\u0442\u0430\u0440\u044b\u0435 \u0444\u0430\u0439\u043b\u044b \u0431\u0443\u0434\u0443\u0442 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b. \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0442\u044c?",
  "LOCAL": "\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0434\u0438\u0441\u043a (\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e)",
  "S3": "\u0410\u043c\u0430\u0437\u043e\u043d\u043a\u0430 S3",
  "DEFAULT_STORAGE": "\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e",
  "STORAGE": "\u0425\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435",
  "GENERAL": "\u041e\u0431\u0449\u0438\u0439",
  "VIEW_DASHBOARD": "Просмотреть панель управления",
  "VIEW_DOCUMENTS": "Просмотреть документы",
  "CREATE_DOCUMENT": "Создать документ",
  "DELETE_DOCUMENT": "Удалить документ",
  "DOWNLOAD_DOCUMENT": "Скачать документ",
  "MANAGE_DOCUMENT_CATEGORY": "Управление категориями документов",
  "DOCUMENT_AUDIT_TRAIL": "Аудит документов",
  "VIEW_DOCUMENT_AUDIT_TRAIL": "Просмотреть аудит документов",
  "ASSIGN_USER_ROLE": "Назначить роль пользователю",
  "ASSIGN_PERMISSION": "Назначить разрешение",
  "VIEW_USERS": "Просмотреть пользователей",
  "CREATE_USER": "Создать пользователя",
  "DELETE_USER": "Удалить пользователя",
  "VIEW_ROLES": "Просмотреть роли",
  "CREATE_ROLE": "Создать роль",
  "DELETE_ROLE": "Удалить роль",
  "EDIT_ROLE": "Изменить роль",
  "VIEW_REMINDERS": "Просмотреть напоминания",
  "CREATE_REMINDER": "Создать напоминание",
  "DELETE_REMINDER": "Удалить напоминание",
  "EDIT_REMINDER": "Изменить напоминание",
  "MANAGE_SMTP_SETTINGS": "Управление настройками SMTP",
  "MANAGE_LANGUAGES": "Управление языками",
  "MANAGE_COMPANY_PROFILE": "Управление профилем компании",
  "VIEW_LOGIN_AUDIT_LOGS": "Просмотреть журналы аудита входа",
  "LOGIN_AUDIT": "Аудит входа",
  "ROLE": "Роль",
  "USER": "Пользователь",
  "STORAGE_SETTINGS": "Настройки хранилища",
  "SUNDAY": "Воскресенье",
  "MONDAY": "Понедельник",
  "TUESDAY": "Вторник",
  "WEDNESDAY": "Среда",
  "THURSDAY": "Четверг",
  "FRIDAY": "Пятница",
  "SATURDAY": "Суббота",
  "JANUARY": "Январь",
  "FEBRUARY": "Февраль",
  "MARCH": "Март",
  "APRIL": "Апрель",
  "MAY": "Май",
  "JUNE": "Июнь",
  "JULY": "Июль",
  "AUGUST": "Август",
  "SEPTEMBER": "Сентябрь",
  "OCTOBER": "Октябрь",
  "NOVEMBER": "Ноябрь",
  "DECEMBER": "Декабрь",
  "JAN_MAR": "Янв - Март",
  "APR_JUN": "Апр - Июнь",
  "JUL_SEPT": "Июл - Сен",
  "OCT_DEC": "Окт - Дек",
  "JAN_JUN": "Янв - Июн",
  "JUL_DEC": "Июл - Дек",
  "DAILY": "Ежедневно",
  "WEEKLY": "Еженедельно",
  "MONTHLY": "Ежемесячно",
  "QUARTERLY": "Ежеквартально",
  "HALFYEARLY": "Полугодовой",
  "YEARLY": "Ежегодно",
  "READ": "Читать",
  "CREATED": "Создано",
  "MODIFIED": "Изменено",
  "DELETED": "Удалено",
  "ADD_PERMISSION": "Добавить разрешение",
  "REMOVE_PERMISSION": "Удалить разрешение",
  "SUCCESS": "Успех",
  "ERROR": "Ошибка",
  "NO_FILE_PREVIEW_AVAILABLE": "Ни один файл не доступен для предварительного просмотра",
  "COMMENT_DELETED_SUCCESSFULLY": "Комментарий успешно удален",
  "ARCHIVE_DOCUMENT": "Архивный документ",
  "ARCHIVED_DOCUMENTS": "Архивированные документы",
  "PERMANENTLY_DELETE": "Удалить навсегда",
  "RESTORE": "Восстановить",
  "RESTORE_DOCUMENT": "Восстановить документ",
  "ARE_YOU_SURE_YOU_WANT_TO_ARCHIVE": "Вы уверены, что хотите архивировать?",
  "DOCUMENT_ARCHIVED_SUCCESSFULLY": "Документ успешно заархивирован.",
  "ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE": "Вы уверены, что хотите удалить навсегда?",
  "ARE_YOU_SURE_YOU_WANT_TO_RESOTRE": "Вы уверены, что хотите восстановить?",
  "DOCUMENT_RESTORED_SUCCESSFULLY": "Документ восстановлен успешно",
  "ARCHIVED": "В архиве",
  "ARCHIVE": "Архив",
  "RESTORED": "Восстановлен",
  "PERMISSIONS": "Разрешения",
  "DELETE_DOCUMENT_WARNING": "Удалив документ, он станет недоступен в дальнейшем, а из системы будут удалены следующие данные:",
  "ARCHIVED_DATE": "Дата архивирования",
  "ARCHIVED_BY": "Архивировано автором",
  "IS_RTL": "Является ли RTL",
  "FORGOTTEN_PASSWORD": "Забытый пароль ?",
  "ENTER_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD": "Введите Ваш электронный адрес, чтобы сбросить пароль",
  "RESET": "Перезагрузить",
  "BACK_TO_LOGIN": "Вернуться на страницу авторизации",
  "FORGOT_PASSWORD": "Забыли пароль",
  "RESET_PASSWORD_LINK_SENT_TO_YOUR_EMAIL": "Ссылка для сброса пароля отправлена ​​на вашу электронную почту",
  "WANT_TO_LOGIN_?": "Хотите войти?",
  "LOG_IN": "Авторизоваться",
  "RESET_MY_PASSWORD": "Сбросить пароль",
  "WORNG_LINK_OR_LINK_IS_EXPIRED": "Неверная ссылка или срок действия ссылки истек.",
  "ENTER_YOUR_PASSWORD_AND_CONFIRM_PASSWORD": "Введите свой пароль и подтвердите пароль",
  "LINK_IS_EXPIRED": "Ссылка истекла",
  "LINK_MSG_1": "Упс, эта ссылка истекла",
  "LINK_MSG_2": "Этот URL больше не действителен",
  "GO_TO_HOME": "Перейти на главную",
  "LINK_IS_PASSWORD_PROTECTED": "Ссылка защищена паролем",
  "SUBMIT": "Отправить",
  "SHAREABLE_LINK": "Ссылка для общего доступа",
  "LINK_SHARING_IS_ON": "Общий доступ к ссылке включен",
  "COPY": "Копировать",
  "LINK_EXPIRATION": "Срок действия ссылки",
  "IS_LINK_VALID_UNTIL": "Ссылка действительна до",
  "PASSWORD_PROTECTION": "Защита паролем",
  "IS_PASSWORD_REQUIRED": "Требуется ли пароль",
  "USERS_WITH_LINK_CAN_DOWNLOAD_THIS_ITEM": "Пользователи с ссылкой могут скачать этот элемент",
  "CREATE_LINK": "Создать ссылку",
  "UPDATE_LINK": "Обновить ссылку",
  "DOCUMENT_LINK_DELETED_SUCCESSFULLY": "Ссылка на документ успешно удалена",
  "LINK_GENERATED_SUCCESSFULLY": "Ссылка успешно создана",
  "GET_SHAREABLE_LINK": "Получить ссылку для общего доступа",
  "MANAGE_SHARABLE_LINK": "Управлять ссылкой для общего доступа",
  "DEEP_SEARCH": "Глубокий поиск",
  "ARE_YOU_SURE_WANT_TO_ADD_DOCUMENT_PAGE_INDEXING": "Вы уверены, что хотите добавить индексирование страницы документа?",
  "ARE_YOU_SURE_WANT_TO_REMOVE_DOCUMENT_PAGE_INDEXING": "Вы уверены, что хотите удалить индексирование страницы документа?",
  "DOCUMENT_PAGE_INDEXING_IS_DELETED": "Индексирование страницы документа удалено.",
  "REMOVE_INDEXING": "Удалить индексирование",
  "DEEP_SEARCH_NOTE": "Вы получите до 10 результатов за каждый поиск. Поиск не чувствителен к регистру, поэтому запросы \"Отчет\" и \"отчет\" дадут одинаковые результаты. Такие общие слова, как \"и\", \"это\" и \"в\" игнорируются для повышения эффективности поиска. Поиск также находит вариации слов, поэтому запрос \"run\" будет включать результаты для \"running\" и \"runs\". Поддерживаемые типы файлов включают документы Word, PDF, файлы Notepad и таблицы Excel.",
  "DEEP_SEARCH_TEXTBOX_PLACEHOLDER": "Введите здесь для поиска в PDF, Word и других файлах...",
  "DEEP_SEARCH_REMOVE_NOTE": "Примечание: после удаления содержимое документа больше не будет доступно для поиска. После удаления документ не будет отображаться в результатах глубокого поиска.",
  "ADD_INDEXING": "Добавить индексирование",
  "DOCUMENT_PAGE_INDEXING_IS_ADDED": "Индексирование страницы документа добавлено.",
  "SEARCH": "Поиск",
  "NO_DOCUMENTS_FOUND": "Документы не найдены",
  "EDIT_PAGE_HELPER": "Редактировать помощника страницы",
  "PAGE_HELPER_UPDATED_SUCCESSFULLY": "Помощник страницы успешно обновлен",
  "PAGE_HELPER": "Помощники страницы",
  "MANAGE_PAGE_HELPER": "Управление помощником страницы",
  "MANAGE_COMMENT": "Управление комментариями",
  "RESTORE_VERSION": "Восстановить версию",
  "VIEW_VERSION_HISTORY": "Просмотреть историю версий",
  "ALLOW_FILE_EXTENSIONS": "Разрешить расширения файлов",
  "EXTENSIONS": "Расширения",
  "FILE_TYPE": "Тип файла",
  "EDIT_ALLOW_FILE_EXTENSIONS": "Редактировать разрешённые расширения файлов",
  "ADD_EXTENSION": "Добавить расширение",
  "EXTENSION_IS_REQUIRED": "Расширение обязательно",
  "ENTER_EXTENSION": "Введите расширение",
  "FILE_TYPE_IS_REQUIRED": "Тип файла обязателен",
  "FILE_TYPE_EXTENSION_UPDATED_SUCCESSFULLY": "Расширение типа файла успешно обновлено",
  "ALLOW_FILE_EXTENSION_IS_REQUIRED": "Расширение файла обязательно",
  "ALLOW_FILE_EXTENSION": "Разрешить расширение файла",
  "ALLOW_FILE_TYPE": "Разрешить тип файла",
  "CLIENTS": "Клиенты",
  "ADD_CLIENT": "Добавить клиента",
  "EDIT_CLIENT": "Редактировать клиента",
  "COMPANY_PERSON_NAME": "Название компании/имя человека",
  "CONTACT_PERSON": "Контактное лицо",
  "ADDRESS": "Адрес",
  "COMPANY_PERSON_NAME_IS_REQUIRED": "Название компании/имя человека обязательно",
  "CLIENT_DELETED_SUCCESSFULLY": "Клиент успешно удалён",
  "CLIENT_CREATED_SUCCESSFULLY": "Клиент успешно создан",
  "CLIENT_UPDATED_SUCCESSFULLY": "Клиент успешно обновлён",
  "SELECT_CLIENT": "Выбрать клиента",
  "CLIENT": "Клиент",
  "EDIT_CLIENTS": "Редактировать клиентов",
  "DELETE_CLIENTS": "Удалить клиентов",
  "VIEW_CLIENTS": "Просмотр клиентов",
  "ADD_CLIENTS": "Добавить клиентов",
  "FILE_REQUEST": "Запрос на файл",
  "MAXIMUM_FILE_SIZE_UPLOAD": "Максимальный размер загружаемого файла",
  "MAXIMUM_DOCUMENT_UPLOAD": "Максимальное количество загружаемых документов",
  "SEARCH_BY_SUBJECT": "Поиск по теме",
  "ADD_FILE_REQUEST": "Добавить запрос на файл",
  "UPLOADED_DOCUMENTS": "Загруженные документы",
  "FILE_NAME": "Имя файла",
  "DOCUMENT_STATUS": "Статус документа",
  "UPLOADED_DATE": "Дата загрузки",
  "APPROVED": "Одобрено",
  "REJECTED": "Отклонено",
  "REASON": "Причина",
  "ARE_YOU_SURE_YOU_WANT_TO_REJECT": "Вы уверены, что хотите отклонить?",
  "FILE_REJECTED_SUCCESSFULLY": "Файл успешно отклонён",
  "APPROVE_ADD_DOCUMENT": "Одобрить добавление документа",
  "FILE_APPROVE_SUCCESSFULLY": "Файл успешно одобрен",
  "LINK_COPIED_TO_CLIPBOARD": "Ссылка скопирована в буфер обмена",
  "FAILED_TO_COPY_LINK": "Не удалось скопировать ссылку",
  "FILE_REQUEST_DELETED_SUCCESSFULLY": "Запрос на файл успешно удалён",
  "FILE_UPLOAD_REQUEST": "Запрос на загрузку файла",
  "LINK_EXPIRED": "Срок действия ссылки истёк",
  "URL_NOT_VALID": "Неверный URL",
  "GO_HOME": "На главную",
  "ADD_ANOTHER_FILE": "Добавить другой файл",
  "FILE_IS_REQUIRED": "Файл обязателен",
  "FILE_SIZE_EXCEEDED": "Размер файла превышен",
  "INVALID_FILE_EXTENSION": "Неверное расширение файла",
  "UPLOAD_FILES": "Загрузить файлы",
  "MAXIMUM_FILE_UPLOADED": "Максимальное количество загруженных файлов",
  "FILE_UPLOADED_SUCCESSFULLY": "Файл успешно загружен",
  "EDIT_FILE_REQUEST": "Редактировать запрос на файл",
  "MAXIMUM_DOCUMENT_UPLOAD_IS_REQUIRED": "Максимальное количество загружаемых документов обязательно",
  "MAXIMUM_DOCUMENT_UPLOAD_MIN_VALUE": "Минимальное значение для максимального количества загружаемых документов",
  "SELECT_MAX_FILE_SIZE": "Выберите максимальный размер файла",
  "FILE_SIZE_IS_REQUIRED": "Размер файла обязателен",
  "EXPIRY_DATE_IS_REQURED": "Дата истечения срока действия обязательна",
  "FILE_REQUEST_UPDATED_SUCCESSFULLY": "Запрос на файл успешно обновлён",
  "FILE_REQUEST_CREATED_SUCCESSFULLY": "Запрос на файл успешно создан",
  "SELECT_FILE_EXTENSION": "Выберите расширение файла",
  "REQUEST_BY": "Запрос от",
  "UPLOADED_FILES": "Загруженные файлы",
  "SELECTED_FILE_NAME": "Выбранное имя файла",
  "PENDING": "В ожидании",
  "UPLOADED": "Загружено",
  "APPROVE": "Одобрить",
  "REJECT": "Отклонить",
  "VIEW_FILE_REQUEST": "Просмотреть запрос на файл",
  "CREATE_FILE_REQUEST": "Создать запрос на файл",
  "UPDATE_FILE_REQUEST": "Обновить запрос на файл",
  "DELETE_FILE_REQUEST": "Удалить запрос на файл",
  "APPROVE_FILE_REQUEST": "Одобрить запрос на файл",
  "REJECT_FILE_REQUEST": "Отклонить запрос на файл",
  "MANAGE_ALLOW_FILE_EXTENSIONS": "Управление разрешёнными расширениями файлов",
  "DOCUMENT_TYPE_IS_NOT_ALLOWED": "Тип документа не разрешён",
  "BULK_DOCUMENT_UPLOAD": "Массовая загрузка документов",
  "PROMPTINPUT": "Ввод подсказки",
  "WORD_MUST_BE_START_AND_END_WITH": "( ** Динамическое слово должно начинаться и заканчиваться на **, например: **ProductDescription** )",
  "AI_PROMPT_TEMPLATE_DELETE_SUCCESSFULLY": "Шаблон подсказки ИИ успешно удалён",
  "AI_DOCUMENT_GENERATOR": "Генератор документов ИИ",
  "SELECT_AI_PROMPT_TEMPLATE": "Выбрать шаблон подсказки ИИ",
  "INPUT_PROMPT": "Ввод подсказки",
  "REPLACE_WORD": "( Замените слово между ** (например, **article**) на ваш собственный поисковый запрос. )",
  "PROMPT_INPUT": "Ввод подсказки",
  "AI_DOCUMENT_GENERATOR_SUCCESSFULLY": "Генератор документов ИИ успешно запущен",
  "AI_LANGUAGE": "Язык",
  "SELECT_AI_MODEL": "Выбрать модель ИИ",
  "GENERATE": "Сгенерировать",
  "MAXIMUM_LENGTH": "Максимальная длина",
  "TONE_OF_VOICE": "Тон голоса",
  "SELECT_MODEL": "Выбрать модель",
  "AI_DOCUMENT_GENERATED_SUCCESSFULLY": "Документ ИИ успешно создан",
  "SAVE_AS_PDF": "Сохранить как PDF",
  "AI_PROMPT_TEMPLATES": "Шаблоны подсказок ИИ",
  "AI_DOCUMENTS": "Документы ИИ",
  "PROMPT_TEMPLATE": "Шаблон запроса",
  "ADD_PROMPT_TEMPLATE": "Добавить шаблон запроса ИИ",
  "EDIT_PROMPT_TEMPLATE": "Редактировать шаблон запроса ИИ",
  "AI_PROMPT_TEMPLATE_SAVE_SUCCESSFULLY": "Шаблон запроса ИИ успешно сохранён.",
  "DOCUMENT_SUMMARY": "Краткое содержание документа",
  "DESCRIPTION_IS_REQUIRED": "Описание обязательно для заполнения.",
  "AI_DOCUMENT_LIST": "Список документов ИИ",
  "OPEN_AI_API_KEY": "API-ключ OpenAI",
  "OPEN_AI_API_KEY_VALUE_SAVE_SUCCESSFULLY": "Значение API-ключа OpenAI успешно сохранено.",
  "OPEN_AI_DOCUMENT_DELETE_SUCCESSFULLY": "Документ OpenAI успешно удалён.",
  "SEARCH_BY_PROMPT": "Поиск по подсказке",
  "PROMPT": "Подсказка",
  "CREATIVITY": "Креативность",
  "GENERATE_AI_DOCUMENTS": "Создание AI-документов",
  "VIEW_AI_GENERATED_DOCUMENTS": "Просмотр AI-документов",
  "DELETE_AI_GENERATED_DOCUMENTS": "Удаление AI-документов",
  "MANAGE_AI_PROMPT_TEMPLATES": "Управление шаблонами AI-запросов",
  "MANAGE_OPEN_AI_API_KEY": "Управление API-ключом OpenAI",
  "BULK_DOCUMENT_UPLOADS": "Массовая загрузка документов",
  "SELECT_STATUS": "Выбрать статус",
  "COLOR_CODE": "Цветовой код",
  "ADD_DOCUMENT_STATUS": "Добавить статус документа",
  "NO_HELP_TEXT_FOUND": "Текст справки не найден",
  "DOCUMENT_STATUS_DELETED_SUCCESSFULLY": "Статус документа успешно удалён",
  "DOCUMENT_STATUS_CREATED_SUCCESSFULLY": "Статус документа успешно создан",
  "DOCUMENT_STATUS_UPDATED_SUCCESSFULLY": "Статус документа успешно обновлён",
  "MANAGE_DOCUMENT_STATUS": "Управление статусами документов",
  "MANAGE_CLIENTS": "Управление клиентами",
  "CATEGORY_SAVE_SUCCESSFULLY": "Категория успешно сохранена",
  "REFRESH": "Обновить",
  "DETAILS": "Подробности",
  "DOCUMENT_DETAILS": "Подробности документа",
  "LAST_MODIFIED_BY": "Последнее изменение от",
  "LAST_MODIFIED_DATE": "Дата последнего изменения",
  "USER_REMOVED_SUCCESSFULLY_FROM_ROLE": "Пользователь успешно удалён из роли",
  "ERROR_WHILE_REMOVING_USER_FROM_ROLE": "Ошибка при удалении пользователя из роли",
  "WORKFLOW_LOGS": "Журналы рабочих процессов",
  "WORKFLOW_SETTINGS": "Настройки рабочего процесса",
  "All_WORKFLOWS": "Все рабочие процессы",
  "WORKFLOWS": "Рабочие процессы",
  "TRANSITIONS": "Переходы",
  "INITIATED_AT": "Начато в",
  "INITIATED_BY": "Начато пользователем",
  "INITIATED_DATE": "Дата начала",
  "LAST_PERFORM_TRANSITION": "Последний выполненный переход",
  "UPDATED_AT": "Обновлено в",
  "PERFORM_BY": "Выполнено пользователем",
  "WORKFLOW_NAME": "Название рабочего процесса",
  "ARE_YOU_SURE_YOU_WANT_TO_PROCEED_WITH_THIS_WORKFLOW_TRANSITION": "Вы уверены, что хотите выполнить этот переход рабочего процесса?",
  "HAS_BEEN_SUCCESSFULLY_COMPLETED": "Успешно завершено.",
  "ARE_YOU_SURE_YOU_WANT_TO_CANCEL_THIS_WORKFLOW": "Вы уверены, что хотите отменить этот рабочий процесс?",
  "WORKFLOW_CANCELLED_SUCCESSFULLY": "Рабочий процесс успешно отменен.",
  "NO_WORKFLOW_ASSIGNED": "Рабочий процесс не назначен.",
  "WORKFLOW_INITIATED_AT": "Рабочий процесс начат в",
  "PERFORM_TRANSITION": "Выполнить переход",
  "ADD_WORKFLOW": "Добавить рабочий процесс",
  "EDIT_WORKFLOW": "Редактировать рабочий процесс",
  "ADD_WORKFLOW_STEP": "Добавить этап рабочего процесса",
  "EDIT_WORKFLOW_STEP": "Редактировать этап рабочего процесса",
  "ADD_ANOTHER_STEP": "Добавить ещё один этап",
  "STEP_NAME": "Название этапа",
  "STEP_NAME_IS_REQUIRED": "Название этапа обязательно.",
  "ADD_WORKFLOW_TRANSITIONS": "Добавить переход рабочего процесса",
  "EDIT_WORKFLOW_TRANSITIONS": "Редактировать переход рабочего процесса",
  "ADD_ANOTHER_TRANSITION": "Добавить ещё один переход",
  "TRANSITION_NAME": "Название перехода",
  "TRANSITION_NAME_REQUIRED": "Название перехода обязательно.",
  "TRANSITION_NAME_MUST_BE_UNIQUE": "Название перехода должно быть уникальным.",
  "FROM_STEP": "От этапа",
  "SELECT_FROM_STEP": "Выберите начальный этап",
  "FROM_STEP_REQUIRED": "Начальный этап обязателен.",
  "FROM_TO_STEP_NOT_SAME": "Начальный и конечный этапы не могут совпадать.",
  "TO_STEP": "К этапу",
  "TO_STEP_REQUIRED": "Конечный этап обязателен.",
  "AT_LEAST_ONE_REQUIRED": "Пожалуйста, выберите хотя бы одного пользователя или роль",
  "COLOR_OF_TRANSITON_BUTTON": "Цвет кнопки перехода",
  "WORKFLOW_DETAILS": "Детали рабочего процесса",
  "PENDING_TRANSITIONS": "Ожидающие переходы",
  "ASSIGNED_TO_ROLES": "Назначено ролям",
  "ASSIGNED_TO_USERS": "Назначено пользователям",
  "COMPLETED_TRANSTIONS": "Завершенные переходы",
  "SETUP_STATUS": "Статус настройки",
  "COMPLETED": "Завершено",
  "DRAFT": "Черновик",
  "WROKFLOW": "Рабочий процесс",
  "REMARK": "Примечание",
  "STEPS": "Этапы",
  "WORKFLOW_STEP_NAME": "Название этапа рабочего процесса",
  "START_WORKFLOW": "Начать рабочий процесс",
  "WORKFLOW": "Рабочий процесс",
  "WORKFLOW_TRANSITION_NAME": "Название перехода рабочего процесса",
  "WORKFLOW_DELETED_SUCCESSFULLY": "Рабочий процесс успешно удалён",
  "WORKFLOW_CREATED_SUCCESSFULLY": "Рабочий процесс успешно создан",
  "WORKFLOW_UPDATED_SUCCESSFULLY": "Рабочий процесс успешно обновлён",
  "WORKFLOW_STEP_DELETED_SUCCESSFULLY": "Этап рабочего процесса успешно удалён",
  "WORKFLOW_STEP_CREATED_SUCCESSFULLY": "Этап рабочего процесса успешно создан",
  "WORKFLOW_STEP_UPDATED_SUCCESSFULLY": "Этап рабочего процесса успешно обновлён",
  "WORKFLOW_TRANSITION_DELETED_SUCCESSFULLY": "Переход рабочего процесса успешно удалён",
  "WORKFLOW_TRANSITION_CREATED_SUCCESSFULLY": "Переход рабочего процесса успешно создан",
  "WORKFLOW_TRANSITION_UPDATED_SUCCESSFULLY": "Переход рабочего процесса успешно обновлён",
  "WORKFLOW_STATUS": "Статус рабочего процесса",
  "PERFORM_DATE": "Дата выполнения",
  "TRANSITION": "Переход",
  "COMPLETED_DATE": "Дата завершения",
  "STEP_NAME_MUST_BE_UNIQUE": "Название этапа должно быть уникальным",
  "VIEW_WORKFLOW": "Просмотреть рабочий процесс",
  "SELECT_TO_STEP": "Выберите конечный этап",
  "CANCELLED": "Отменено",
  "IN_PROGRESS": "В процессе",
  "INITIATED": "Инициировано",
  "VIEW_DETAIL": "Просмотреть детали",
  "ALL_WORKFLOWS": "Все рабочие процессы",
  "VIEW_ALL_WORKFLOW": "Просмотреть все рабочие процессы",
  "VIEW_WORKFLOW_LIST": "Просмотреть список рабочих процессов",
  "UPDATE_WORKFLOW": "Обновить рабочий процесс",
  "DELETE_WORKFLOW": "Удалить рабочий процесс",
  "VIEW_WORKFLOW_LOGS": "Просмотреть журналы рабочих процессов",
  "VIEW_MY_WORKFLOW": "Просмотреть мой рабочий процесс",
  "MY_WORKFLOWS": "Мои рабочие процессы",
  "ARCHIVE_DOCUMENT_RETENTION_PERIOD": "Срок хранения архивного документа",
  "RETENTION_ACTION": "Действие хранения",
  "RETENTION_PERIOD": "Срок хранения",
  "LOGS": "Журналы",
  "CRON_JOB_LOGS": "Журналы заданий по расписанию",
  "STARTED_AT": "Начато в",
  "EXECUTION_TIME": "Время выполнения",
  "ENDED_AT": "Завершено в",
  "JOB_NAME": "Имя задания",
  "EMAIL_LOGS": "Журналы электронной почты",
  "FROM": "От",
  "ATTACHMENTS": "Вложения",
  "EMAIL_LOG_DETAIL": "Детали журнала электронной почты",
  "EMAIL_LOGS_NOT_FOUND": "Журналы электронной почты не найдены",
  "EMAIL_LOG_DELETED_SUCCESSFULLY": "Журнал электронной почты успешно удалён",
  "DOCUMENT_ARCHIVED_SETTINGS_SUCCESSFULLY_SAVED": "Настройки архивирования документа успешно сохранены",
  "UPDATE_ARCHIVE_DOCUMENT_SETTINGS": "Обновить настройки архивирования документов",
  "CANCEL_WORKFLOW": "Отменить рабочий процесс",
  "VIEW_CRON_JOB_LOGS": "Просмотреть журналы заданий по расписанию",
  "VIEW_EMAIL_LOGS": "Просмотреть журналы электронной почты",
  "DELETE_EMAIL_LOG": "Удалить журнал электронной почты",
  "ENTER_PASSWORD": "Введите пароль",
  "FROM_EMAIL": "Электронная почта отправителя",
  "FROM_EMAIL_IS_REQUIRED": "Требуется электронная почта отправителя.",
  "SELECT_OPERATION": "Выберите операцию",
  "ADD_SIGNATURE": "Добавить подпись",
  "CHANGE_PDF_SIGNATURE_SETTINGS": "Изменить настройки подписи PDF",
  "PDF_SIGNATURE": "Подпись PDF",
  "PDF_SIGNATURE_SETTING_UPDATED_SUCCESSFULLY": "Настройки подписи PDF успешно обновлены",
  "DOCUMENT_SIGNATURE": "Подпись документа",
  "ADD_YOUR_SIGNATURE": "Добавьте свою подпись",
  "UPLOAD_YOUR_SIGNATURE": "Загрузите свою подпись",
  "CLEAR": "Очистить",
  "SIGN_DATE": "Дата подписи",
  "SIGN_BY": "Подписано",
  "PLEASE_PROVIDE_SIGNATURE": "Пожалуйста, предоставьте подпись",
  "SIGNATURE_UPLOAD_FAILED": "Не удалось загрузить подпись",
  "INVALID_FILE_TYPE": "Недопустимый тип файла",
  "SIGNED_BY": "Подписано",
  "SIGNED_DATE": "Дата подписи",
  "PDF_SIGNATURE_SETTINGS": "Хотите включить подпись внутри PDF?",
  "CHANGE_ICON_LOGO": "Изменить значок логотипа",
  "COMPANY_ICON_LOGO": "Логотип компании",
  "USER_LOGIN_SUCCESSFULLY": "Пользователь успешно вошёл в систему.",
  "OR": "Или",
  "SIGNATURE_UPLOADED_SUCCESSFULLY": "Подпись успешно загружена.",
  "ADDED_SIGNATURE": "Подпись добавлена",
  "FILE_REQUEST_WITH_SUBJECT": "Запрос файла с темой",
  "HAS_BEEN_UPDATED": "был обновлён",
  "WORKFLOW_MESSAGE_1": "Вам назначено новое действие для документа",
  "WORKFLOW_MESSAGE_2": "в рамках",
  "PERMANENT_DELETE": "Безвозвратное удаление",
  "EXPIRE": "Истечь",
  "EXPIRED": "Истёк",
  "EXPIRED_DOCUMENTS": "Истекшие документы",
  "ACTIVATE_DOCUMENT": "Активировать документ",
  "VIEW_EXPIRED_DOCUMENTS": "Просмотреть истекшие документы",
  "DAYS": "Дни",
  "RETENTION_SETTINGS": "Настройки хранения",
  "RETENTION_SETTINGS_SUCCESSFULLY_SAVED": "Настройки хранения успешно сохранены",
  "UPDATE_EMAIL_LOG_SETTINGS": "Обновить настройки журнала электронной почты",
  "UPDATE_CRON_JOB_LOG_SETTINGS": "Обновить настройки журнала задач cron",
  "UPDATE_LOGIN_AUDIT_SETTINGS": "Обновить настройки аудита входа",
  "DOCUMENT_PERMISSION_ERROR": "У вас нет прав доступа к этому документу, либо ваш доступ был отозван.",
  "FAILED": "Неудачно",
  "GOOGLE_GEMINI_API_KEY": "Ключ API Google Gemini",
  "MANAGE_GOOGLE_GEMINI_API": "Управление ключом API Google Gemini",
  "GENERATE_SUMMARY": "Создать сводку",
  "AI_SUMMARY": "Сводка ИИ",
  "AI_POWERED_SUMMARY": "Сводка на основе ИИ",
  "SUMMARY_GENERATED_SUCCESSFULLY": "Сводка успешно создана",
  "ERROR_WHILE_GENERATING_SUMMARY": "Ошибка при создании сводки",
  "SUMMARY_COPIED_TO_CLIPBOARD": "Сводка скопирована в буфер обмена",
  "GENERATE_AI_POWERED_SUMMARY": "Создать сводку на основе ИИ",
  "AI_SUMMARY_WARNING": "Эта сводка поддерживает только текстовые документы: .txt, .pdf, .doc и .docx. Другие типы файлов не поддерживаются."
}