<div>
    <p>
        The <strong>AI-powered Document Management System</strong> is a powerful, all-in-one platform designed to
        simplify how
        organizations <strong>handle</strong>, <strong>store</strong>, and <strong>share documents</strong>. It supports
        a wide range of file types including <strong>Microsoft Office documents</strong>, <strong>PDFs</strong>,
        <strong>images</strong>, <strong>audio</strong>, <strong>video</strong>, and more, with <strong>built-in preview
            capabilities</strong>. Seamlessly integrated with <strong>Amazon S3</strong> and <strong>local
            storage</strong>, it ensures <strong>flexibility</strong> and <strong>scalability</strong> in document
        storage. Users can <strong>categorize documents</strong>, manage <strong>metadata</strong>, track
        <strong>versions</strong>, <strong>archive</strong> inactive files, and even <strong>request documents
            securely</strong> from external parties. The system also includes <strong>detailed audit trails</strong> to
        maintain transparency across all actions such as <strong>creation</strong>, <strong>updates</strong>,
        <strong>sharing</strong>, <strong>downloads</strong>, and more.
    </p>
    <p>
        Built with <strong>productivity</strong> and <strong>compliance</strong> in mind, the platform offers
        <strong>OpenAI-powered document generation</strong>, <strong>deep text-based search</strong>, <strong>secure
            sharing</strong> via <strong>encrypted links</strong>, and <strong>automated reminders</strong> for
        important deadlines. With <strong>role-based access control</strong>, <strong>email integration</strong>,
        <strong>multilingual support</strong>, and a fully <strong>customizable interface</strong>, it adapts to diverse
        organizational needs. Whether you're <strong>generating content</strong>, <strong>managing compliance</strong>,
        or <strong>collaborating across departments</strong>, this system provides the tools and automation needed to
        streamline your entire <strong>document lifecycle</strong>—<strong>securely</strong> and
        <strong>efficiently</strong>.
    </p>

    <p>
        The platform also features robust <strong>Workflow Automation</strong> capabilities that help organizations
        streamline their <strong>document-driven processes</strong> with ease. Users can design and implement
        <strong>custom workflows</strong>, define <strong>multi-step transitions</strong>, and set up
        <strong>conditional triggers</strong> based on document status or metadata.
    </p>

    <p>
        <strong>New Feature Added:</strong>
    <ul>
        <li> Google Gemini Integration </li>
        <li> AI-Powered Document Summarization </li>
    </ul>
    <li>Quality verified by Envato</li>
    <li>Complete Source Code</li>
    <li>Regular updates</li>
    <li>Free future updates</li>
    <li>Welcome for suggestions</li>
    </p>

    <table>
        <tr>
            <td>
                <a href="https://documents.mlglobtech.com">
                    <img src="https://docs.mlglobtech.com/images/demo.png" alt="Browse Demo">
                </a>
            </td>
            <td>
                <a href="https://youtu.be/f6rnRtRPjzE">
                    <img src="https://docs.mlglobtech.com/images/demo-video.png" alt="What video">
                </a>
            </td>
            <td>
                <a href="https://docs.mlglobtech.com/doc-mgt/">
                    <img src="https://docs.mlglobtech.com/images/documentation.png" alt="Read Documentation">
                </a>
            </td>
        </tr>
    </table>

    <h2>✅ Compatible with All Major Document Types</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/001.png" alt="Manage Documents">
    <p>
        It offers comprehensive support for a wide range of file formats commonly used
        across industries. This ensures that users can upload, store, preview, and manage documents without needing to
        convert them externally.
    </p>

    <h3>Supported File Types:</h3>
    <ul>
        <li><strong>Microsoft Office Documents:</strong> .doc, .docx, .xls, .xlsx, .ppt, .pptx</li>
        <li><strong>PDF Documents:</strong> .pdf</li>
        <li><strong>Text Files:</strong> .txt, .csv</li>
        <li><strong>Image Files:</strong> png, jpg, jpge, gif, bmp, svg, webp, ico, avif,etc. </li>
        <li><strong>Audio & Video Files:</strong> aac, m4a, mp3, ogg, oga, wav, webm, ogv, mp4, etc.</li>
        <li><strong>Other Types:</strong> You can also configure to upload other type of documents from the UI it self.
        </li>
    </ul>

    <h3>Document Classification & Metadata:</h3>
    <ul>
        <li><strong>Document Category:</strong> e.g., Invoice, Report, Contract</li>
        <li><strong>Status:</strong> Draft, Final, Archived</li>
        <li><strong>Client:</strong> Associate documents with specific clients for better organization</li>
        <li><strong>Storage:</strong> Choose between Local Disk or Amazon S3</li>
    </ul>

    <h3>Custom Metadata Support:</h3>
    <p>
        Users can add multiple custom metadata fields to each document, such as:
    </p>
    <ul>
        <li>Department</li>
        <li>Project Code</li>
        <li>Tags</li>
        <li>Reviewer Name</li>
    </ul>
    <p>Metadata is searchable and filterable, helping users quickly locate specific documents.</p>

    <p>
        Each document can include a description, allowing users to provide context, add references, or include important
        notes.
    </p>


    <h2>✅ AI-Powered Document Generation</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/002.png" alt="OpenAI Integration">
    <p>
        System integrates seamlessly with <strong>OpenAI</strong> and <strong>Google Gemini</strong> to help you
        generate high-quality documents
        instantly using AI. Whether you need to draft a business email, write a blog post, generate social media
        content, or create professional testimonials — everything can be produced with just a few clicks.
    </p>

    <h3>Supported Content Types:</h3>
    <ul>
        <li>Blog Posts and Articles</li>
        <li>Client or Team Emails</li>
        <li>Social Media Posts (LinkedIn, Twitter, etc.)</li>
        <li>Customer Testimonials or Case Summaries</li>
        <li>Grammar Corrections and Content Rewriting</li>
        <li>Any Custom or Structured Content</li>
    </ul>

    <h3>Customizable AI Settings:</h3>
    <p>Before generating content, users can fine-tune the output with the following options:</p>
    <ul>
        <li><strong>Language:</strong> Choose from multiple supported languages</li>
        <li><strong>Creativity:</strong> Adjust how imaginative or precise the output should be</li>
        <li><strong>Tone of Voice:</strong> Select tones like professional, casual, friendly, persuasive, etc.</li>
        <li><strong>Maximum Length:</strong> Define how long the generated document should be</li>
        <li><strong>OpenAI Model:</strong> Choose from available models (e.g., GPT-4, GPT-3.5)</li>
        <li><strong>Google Gemini Model:</strong> Choose from available models (e.g., Gemini Pro, Gemini 1.5)</li>
    </ul>

    <h3>Live Streaming Output:</h3>
    <p>
        The generation happens in real-time, with a live streaming view showing the content as it's being generated —
        providing an engaging and transparent experience.
    </p>

    <h3>Post-Generation Actions:</h3>
    <ul>
        <li><strong>Save as PDF:</strong> Instantly export any generated document as a downloadable PDF file</li>
        <li><strong>Auto-Save:</strong> All generated content is saved in your account for future access</li>
        <li><strong>Review Later:</strong> View, copy, or delete previously generated documents anytime from the AI
            Documents panel</li>
    </ul>

    <h3>Built-in AI Templates:</h3>
    <p>
        The system offers ready-to-use AI templates tailored for common business scenarios — making it even easier to
        generate structured content quickly without needing to write prompts manually.
    </p>


    <h2>✅ Advanced Content Search with Indexing</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/003.png" alt="Advanced Content Search">
    <p>
        Document Management system includes a powerful <strong>Deep Search</strong> feature that enables full-text
        search across a wide
        range of <strong>text-based document types</strong>. Unlike basic file name searches, this allows users to find
        specific keywords and content located inside documents — making document retrieval faster and more accurate.
    </p>

    <h3>Supported Document Formats:</h3>
    <ul>
        <li><strong>Word Documents:</strong> .doc, .docx</li>
        <li><strong>PDFs:</strong> Text-based only</li>
        <li><strong>Text Files:</strong> .txt</li>
        <li><strong>Excel Spreadsheets:</strong> .xls, .xlsx</li>
    </ul>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Full-Text Indexing:</strong> All supported documents are indexed upon upload to allow rapid, deep
            content searching.</li>
        <li><strong>Content-Based Search:</strong> Search goes beyond file names and metadata to scan the actual content
            of documents.</li>
        <li><strong>Instant Results:</strong> Retrieve matching documents in real time with keyword highlighting and
            context visibility.</li>
    </ul>

    <h2>✅ AI-Powered Document Summarization</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/ai-summary.png" alt="AI-Powered Document Summarization">
    <p>Quickly extract the key points from long text-based documents. Use <strong>OpenAI</strong> or <strong>Google
            Gemini</strong> to create concise,
        accurate summaries for .txt, .pdf, .doc and .docx files — saving reading time and improving clarity.</p>

    <h2>Supported File Types</h2>
    <ul>
        <li><strong>Plain Text</strong> — <code>.txt</code></li>
        <li><strong>PDF</strong> — <code>.pdf</code></li>
        <li><strong>Microsoft Word</strong> — <code>.doc</code>, <code>.docx</code></li>
    </ul>
    <div>
        <strong>Note:</strong> Other file types (images, spreadsheets, slides, audio, video, etc.) are <strong>not
            supported</strong>. Only text-based documents can be summarized.
    </div>

    <h2>Key Features</h2>
    <ul>
        <li><strong>Instant Summarization</strong> — Upload a supported file and receive a concise summary that
            highlights the main points.</li>
        <li><strong>Model Options</strong> — Choose between <em>OpenAI</em> or <em>Google Gemini</em> to generate
            summaries.</li>
    </ul>

    <h2>✅ Flexible Cloud Storage Integration</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/004.png" alt="Cloud Storage Integration">
    <p>
        It supports seamless integration with <strong>Amazon S3</strong>, one of the most
        trusted and scalable cloud storage solutions. This integration allows users to securely store documents in the
        cloud while ensuring fast and reliable access from anywhere.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Amazon S3 Integration:</strong> Upload and manage your documents directly to S3 buckets for high
            availability and durability.</li>
        <li><strong>Secure Storage:</strong> Benefit from Amazon's built-in security, redundancy, and encryption for
            your document data.</li>
        <li><strong>Scalable Infrastructure:</strong> Effortlessly handle growing storage demands with Amazon's flexible
            architecture.</li>
        <li><strong>Dual Storage Support:</strong> Store documents in both <strong>local storage</strong> and
            <strong>Amazon S3</strong> simultaneously, offering added reliability and backup options.
        </li>
        <li><strong>User Choice:</strong> Select the desired storage option (Local or S3) per document upload or
            category as per your business needs.</li>
    </ul>


    <h2>✅ Workflow Automation</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/0020-1.png" alt="Cloud Storage Integration">
    <p>
        The Workflow Automation feature streamlines and automates document-related processes to enhance operational
        efficiency, minimize manual intervention, and ensure standardized handling across your organization. It empowers
        users to define custom workflows for tasks such as approvals, reviews, status changes, and notifications—all
        triggered automatically based on predefined rules or user actions.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li>
            Create <strong> custom workflows</strong> tailored to document lifecycle and business needs.
        </li>
        <li>
            <strong> Automate tasks</strong> like approval routing, status updates, and many more.
        </li>
        <li>
            Track <strong> real-time</strong> progress and monitor workflow status at every step
        </li>
        <li>
            Reduce delays and ensure <strong> timely completion </strong>of assigned steps
        </li>
        <li>
            Enforce compliance with <strong> standard operating procedures</strong> and internal policies
        </li>
    </ul>

    <h2>✅ Secure Document Sharing</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/005.png" alt="Secure Document Sharing">
    <p>
        Document Management System includes a robust <strong>Secure Document Sharing</strong> feature that enables
        controlled access to documents based on users or roles. This ensures that sensitive files are only visible to
        the right people, for the right duration, with the right permissions.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Targeted Sharing:</strong> Share documents with specific <strong>user(s)</strong> or entire
            <strong>role group(s)</strong> (e.g., Admins, Managers, Clients).
        </li>
        <li><strong>Time-Bound Access:</strong> Set a custom <strong>start date</strong> and <strong>end date</strong>
            for the sharing period to automatically control availability.</li>
        <li><strong>Download Permission Control:</strong> Choose whether recipients can <strong>download</strong> the
            document or only <strong>view</strong> it securely online.</li>
        <li><strong>Access Management:</strong> Modify or revoke sharing access anytime, even before the end date, with
            full audit logging.</li>
    </ul>

    <h2>✅ Share Documents via Encrypted Links</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/006.png" alt="Encrypted Links">
    <p>
        Easily and securely share documents with anyone using <strong>Encrypted Links</strong>, without requiring the
        recipient to be a registered user. This feature provides complete control over link access, expiration, and
        security.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Public Link Sharing:</strong> Generate a unique, secure link to share any document externally.</li>
        <li><strong>Expiration Control:</strong> Set an <strong>expiry date and time</strong> for the link. Once the
            expiry time is reached, the link becomes automatically inaccessible.</li>
        <li><strong>Password Protection:</strong> Optionally set a <strong>password</strong> for the link. Recipients
            must enter the correct password before they can preview the document.</li>
        <li><strong>Download Permission:</strong> Choose whether to allow the document to be <strong>downloaded</strong>
            or restrict access to <strong>preview-only</strong>.</li>
        <li><strong>Instant Revocation:</strong> Deactivate any shared link at any time to immediately stop access.</li>
    </ul>

    <h2>✅ Document Version Control</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/007.png" alt="Document Versioning">
    <p>
        It provides comprehensive <strong>Version Control</strong> for every document,
        allowing users to maintain and manage multiple versions of the same file over time. This ensures transparency,
        accountability, and flexibility in document updates.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Multi-Version Support:</strong> Upload and store multiple versions of a document in the system
            without overwriting the previous ones.</li>
        <li><strong>Version History Preview:</strong> View and compare older versions directly within the system to
            track changes and edits.</li>
        <li><strong>Download Any Version:</strong> Download any historical version of the document whenever needed.</li>
        <li><strong>Version Restore:</strong> Easily restore any previous version to make it the current active version
            with a single click.</li>
    </ul>

    <h2>✅ Document Archiving</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/008.png" alt="Document Archiving">
    <p>
        The Document Management System includes a powerful <strong>Archiving</strong> feature that allows users to
        safely store documents that are no longer active, without deleting them permanently. This helps keep your
        workspace clean while preserving important data for future reference.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Archive Inactive Documents:</strong> Move outdated or inactive documents into the archive for
            organized long-term storage.</li>
        <li><strong>Restore Anytime:</strong> Easily <strong>restore archived documents</strong> back to active status
            when needed.</li>
        <li><strong>Permanent Deletion:</strong> Option to <strong>permanently delete</strong> documents from the
            archive when they are no longer required.</li>
        <li><strong>Safe & Secure:</strong> Archived documents remain secure and accessible within the system, separate
            from active document workflows.</li>
    </ul>

    <h2>✅ Document Signature</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/signature.png" alt="Document Signature">
    <p>
        This advanced electronic signature functionality allows organizations to apply digital signatures seamlessly
        within the platform, guaranteeing document authenticity, data integrity, and regulatory compliance. The feature
        supports multiple signature creation methods including freehand drawing, text-based signatures, and image
        uploads, with flexible positioning capabilities throughout the document.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Multiple Signature Methods:</strong> Draw signatures using a mouse or touch device, type signatures
            with customizable fonts, or upload pre-made signature images.</li>
        <li><strong>Digital Authentication:</strong> Each signature is cryptographically secured and timestamped for
            legal compliance and verification.</li>
        <li><strong>Audit Trail Integration:</strong> All signature activities are logged in the document's audit trail
            for complete transparency and accountability.</li>
        <li><strong>Multi-User Signing:</strong> Support for multiple signatories on the same document with sequential
            or parallel signing workflows.</li>
        <li><strong>Signature Verification:</strong> Validate the authenticity and integrity of signed documents to
            ensure they haven't been tampered with after signing.</li>
    </ul>

    <h2>✅ Detailed Audit Trails for Every Document</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/009.png" alt="Document Audit Trails">
    <p>
        Document Management System tracks and logs every action performed on each document, ensuring comprehensive
        and transparent <strong>audit trails</strong>. This feature allows you to monitor document activity, providing
        an accurate history of interactions and changes to ensure accountability and compliance.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Track Document Activities:</strong> The system logs various actions such as reading, creating,
            modifying, and deleting documents.</li>
        <li><strong>Action Types Logged:</strong> Detailed logs for the following actions are maintained:
            <ul>
                <li><strong>Read:</strong> When the document is accessed for viewing.</li>
                <li><strong>Created:</strong> When a document is uploaded or created in the system.</li>
                <li><strong>Modified:</strong> When changes are made to the document.</li>
                <li><strong>Deleted:</strong> When the document is permanently removed from the system.</li>
                <li><strong>Add Permission:</strong> When new permissions are granted to a user or role.</li>
                <li><strong>Remove Permission:</strong> When permissions are revoked from a user or role.</li>
                <li><strong>Send Email:</strong> When a document is shared or an email notification is triggered.</li>
                <li><strong>Download:</strong> When the document is downloaded by a user.</li>
                <li><strong>Archived:</strong> When a document is archived and moved to storage.</li>
                <li><strong>Restored:</strong> When an archived document is restored back to active use.</li>
            </ul>
        </li>
        <li><strong>Audit Trail Visibility:</strong> Users with appropriate permissions can view detailed audit logs to
            see the history of actions performed on each document.</li>
        <li><strong>Complete History:</strong> Maintain a complete history of document interactions for compliance and
            audit purposes.</li>
    </ul>

    <h2>✅ Built-In Document Preview</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/010.png" alt="Document Preview">
    <p>
        The Document Management System includes a powerful <strong>Built-In Preview</strong> feature that allows users
        to view documents directly within the system—without needing to download them first. This greatly enhances
        convenience and efficiency, especially for quick reviews and approvals.
    </p>

    <h3>Supported File Types:</h3>
    <ul>
        <li>Microsoft Office Documents (<strong>DOC, DOCX, XLS, XLSX, PPT, PPTX</strong>)</li>
        <li><strong>PDF</strong> files</li>
        <li><strong>Images</strong> (JPEG, PNG, etc.)</li>
        <li><strong>Text</strong> files (TXT)</li>
        <li><strong>CSV</strong> files</li>
        <li><strong>Audio</strong> files (MP3, WAV, etc.)</li>
        <li><strong>Video</strong> files (MP4, WEBM, etc.)</li>
    </ul>

    <h3>Important Notes:</h3>
    <ul>
        <li>Built-in preview for <strong>Microsoft Office documents</strong> (Word, Excel, PowerPoint) requires the
            system to be hosted on a <strong>public server</strong>. It will not work in a local development environment
            due to third-party rendering service requirements.</li>
    </ul>

    <h2>✅ Request Documents via Secure Links</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/011.png" alt="Request Documents">
    <p>
        Document Management System makes it easy to collect files from external users by sending <strong>secure,
            customizable upload links</strong>. This eliminates the need for email attachments and ensures a safe and
        controlled way to receive documents from clients, vendors, or partners.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Secure Upload Links:</strong> Generate unique links that allow recipients to upload files directly
            to the system without needing an account.</li>
        <li><strong>Custom Upload Rules:</strong> Define upload settings such as:
            <ul>
                <li>Allowed file extensions (e.g., PDF, DOCX, JPG)</li>
                <li>Maximum file size per document</li>
                <li>Maximum number of files allowed</li>
            </ul>
        </li>
        <li><strong>Password Protection:</strong> Add an optional password for enhanced security. Recipients must enter
            the correct password to access the upload form.</li>
        <li><strong>Link Expiry:</strong> Set an expiration date and time for the upload link. Once expired, the link
            becomes inactive and cannot be used.</li>
        <li><strong>Submission Management:</strong> After upload, documents are sent to the admin panel for
            <strong>preview, approval, or rejection</strong>.
        </li>
    </ul>

    <h2>✅ Send Documents Directly via Email</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/012.png" alt="Send Documents">
    <p>
        The Document Management System allows users to <strong>send documents directly via email</strong> without
        needing to download and attach files manually. This feature streamlines communication and ensures secure,
        traceable delivery of documents to internal or external recipients.
    </p>
    <h3>Key Features:</h3>
    <ul>
        <li><strong>In-System Email Sending:</strong> Easily select and send documents to one or multiple recipients
            from within the platform.</li>
        <li><strong>Custom Email Content:</strong> Personalize the subject and message body before sending.</li>
        <li><strong>Automatic Attachments:</strong> The selected document is attached automatically to the email or sent
            via a secure download link.</li>
        <li><strong>Audit Logging:</strong> All email-sent actions are logged in the audit trail for compliance and
            tracking.</li>
    </ul>

    <h2>✅ Automated Reminder & Notification Scheduler</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/013.png" alt="Automate Reminder">
    <p>
        The Document Management System includes a powerful <strong>Automated Reminder</strong> feature designed to help
        you stay on top of critical tasks, deadlines, and document-related activities. With flexible scheduling options
        and timely notifications, this tool enhances productivity and ensures nothing is overlooked.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Recurring Reminders:</strong> Configure reminders to repeat at various intervals including:
            <ul>
                <li>Daily</li>
                <li>Weekly</li>
                <li>Monthly</li>
                <li>Quarterly</li>
                <li>Half-Yearly</li>
                <li>Yearly</li>
                <li>Specific Date</li>
            </ul>
        </li>
        <li><strong>System-Level & Document-Level Reminders:</strong> Set reminders globally for system-wide events or
            individually on specific documents for renewals, reviews, expirations, etc.</li>
        <li><strong>Notifications & Alerts:</strong> Receive automatic notifications or email alerts based on your
            configured schedule.</li>
        <li><strong>User-Specific Triggers:</strong> Reminders can be tailored per user role, ensuring the right people
            receive the right alerts.</li>
    </ul>

    <h2>✅ Multi-Language Support</h2>
    <img src="https://docs.mlglobtech.com/images/docmgtphp/new/014.png" alt="Multi-Language">
    <p>
        The Document Management System offers full <strong>multi-language support</strong>, allowing you to create a
        user experience that matches your preferred languages and regional needs. Whether you're supporting a global
        team or serving multilingual clients, system provides the flexibility to manage languages seamlessly.
    </p>

    <h3>Key Features:</h3>
    <ul>
        <li><strong>Language Management Interface:</strong> Add, update, or remove languages easily from the admin panel
            with no technical knowledge required.</li>
        <li><strong>Customizable Labels:</strong> Tailor interface labels, buttons, and text elements to suit the chosen
            language or brand tone.</li>
        <li><strong>Dynamic Switching:</strong> Users can switch between available languages as needed, enhancing
            accessibility and user experience.</li>
        <li><strong>Localized Interface:</strong> Ensures that all parts of the system reflect the selected language for
            a consistent and localized environment.</li>
    </ul>

    <h2>✅ Full Source Code & Many More Features</h2>
    <p>
        With Document Management System, you receive the <strong>full source code</strong> to customize and extend
        the system as needed for your organization. Along with the code, you will also get a <strong>build
            version</strong> optimized for the <strong>MySQL database provider</strong>, ensuring seamless integration
        with your existing infrastructure. This comprehensive package gives you the flexibility to adapt the system to
        your unique business requirements, add custom features, or perform any modifications to the codebase.
    </p>
    <p>
        In addition to the core features already outlined, you will gain access to <strong>many more
            capabilities</strong>, making this system a versatile solution for managing your documents securely and
        efficiently. Whether you need to expand document functionality, integrate additional services, or automate
        processes, the system is built with <strong>scalability</strong> and <strong>customizability</strong> in mind.
    </p>
    <table>
        <tr>
            <td>
                <a href="https://documents.mlglobtech.com">
                    <img src="https://docs.mlglobtech.com/images/demo.png" alt="Browse Demo">
                </a>
            </td>
            <td>
                <a href="https://youtu.be/f6rnRtRPjzE">
                    <img src="https://docs.mlglobtech.com/images/demo-video.png" alt="What video">
                </a>
            </td>
            <td>
                <a href="https://docs.mlglobtech.com/doc-mgt/">
                    <img src="https://docs.mlglobtech.com/images/documentation.png" alt="Read Documentation">
                </a>
            </td>
        </tr>
    </table>
    <h2>Project Requirement</h2>
    <ul>
        <li>
            <strong>PHP Version:</strong>
            Document Management minimum required PHP version: <strong> >=8.4</strong>
        </li>
        <li>
            <strong>MySQL:</strong>
            Document Management requires MySQL version: >= 5.6. <br>
            Recommended MySQL version: >=5.7.
        </li>
    </ul>

    <h2>Project Technologies</h2>
    <ul>
        <li>PHP 8.4 </li>
        <li>Laravel 11</li>
        <li>Angular 18</li>
        <li>Angular Material UI</li>
        <li>Bootstrap</li>
        <li>MySQL</li>
    </ul>

    <h2>Change Logs</h2>
    <pre>
20 Sept 2025: 5.2.0
    New: Google Gemini Integration
    New: AI-Powered Document Summarization    
    Fix: Bug fixes and UI improvements
------------------------
08 Aug 2025: 5.1.1
    Fix: Bug fixes
------------------------
06 Aug 2025: 5.1.0
    New: Document Signature
    New: Document Retention with options to Expire, Archive, and Delete
    New: Email Logs with retention period
    New: Cron Job Logs with retention period
    New: Login Audit Logs with retention period
    New: Expired Documents
    New: Archived Documents with retention period
    New: Workflow Notifications
    New: File Request Notifications
    Fix: Bug fixes and UI improvements
------------------------
18 Jun 2025: 5.0.0
    New: Workflow Automation
    Improvement: Save Open AI Generation Response in Document.
    Fix: Bug Fixes & UI improvements.
------------------------
14 May 2025: 4.0.0
    New: Open AI Integration
    New: Bulk Document Upload
    New: Document Status module.
    Fix: Bug Fixes & UI improvements.
    New: Detailed Document View.
------------------------
19 April 2025: 3.1.0
    New: Client module
    New: Request a file from non system user.
    New: Update Laravel version
    New: Option to allow dynamically document type.
    New: Operation filter in audit trial
    Fix: Deep search permission issue
    Fix: Email Smtp Setting issue.
    New: All the permission to assign documents.
    Fix: Enable signed pdf preview
    Fix: UI improvements.
    Fix: Skip indexing in case of file size more than 3 mb.
------------------------
24 Oct 2024: 3.0.0
   New: Deep Document Content Search
   New: Page help text for each pages
   Fix: Office Viewer with public sharing
   Fix: Reminder notification
----------------------
22 Sept 2024 : V2.0.4
    New: Share document via secure link.
    New: Forgot password feature.
----------------------
10 May 2024 : V2.0.3
    New: Archive Document Support.
    New: RTL support.
----------------------
27 March 2024 : V2.0.2
    New: Amazon S3 Support.
    New: Language support for reminder frequency and document audit trail.
    Fix: extension issue while uploading he document.
    Fix: the pagination issue.
    Fix: Parent child category issue in edit document.
    Fix: document audit trail on delete documents.
    Fix: Time zone issue in login audit.
    Fix: document search on Parent Category.
----------------------
27 Oct 2023 : V2.0.1
    Bug Fixes and UI improvements.
----------------------
4 Aug 2023 : V2
    New: Add new language support.
    New: Change Logo, Login Banner Image and title support.
    Fix: date format issue.
    Fix(breaking): fixed the email sending issue. Please make sure you update the smtp setting after finishing the update.
    Fix: delete user issue.
----------------------
1 June 23 : V1.0
    Initial Release
</pre>
</div>